/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum;
sum = 1;
let index = 2;
while (index <=20) {
    if (index % 2 === 1 ) {
      sum = sum + index;
    } else { 
      sum = sum + 0;
    }
  index = index + 1;
}

console.log(sum);