// Разработайте функцию isEven, которая определяет, чётное ли число.
// Функция должна возвращать true, если число чётное, и false — в противном случае

function isEven(number) {
    let result; // Создаем новую переменную для хранения результата
    if (number % 2 === 0) {
        result = true;
        console.log("Число " + number + " - четное")
    } else {
        result = false;
        console.log("Число " + number + " - нечетное");
    }
    return result; // Возвращаем результат (если нужен внешний доступ)
}

isEven(37); // Теперь всё работает нормально